<!doctype html>
<html lang="en">

<html>
<head>
<title>Individual</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="viewport" content="width=320, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=5">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>


<body>

<!--Bismillah-->

<header>Individual</header>

<div class="navbar">
<ul class="navbar-menu">
<li><a href="../index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Organization</a>
<div class="dropdown-content">
<a href="../pages/aboutus.html">ABOUT US</a>
<a href="../pages/career.html">CAREER</a>
<a href="../pages/contact.html">CONTACT</a>
</div>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Services</a>
<div class="dropdown-content">
<a href="../pages/individual.html">Individual</a>
<a href="../pages/sbc.html">Small Business</a>
</div>
</li>
</ul>
</div>

<div class="service">
<p> In the scope of competitive investment, we are taking a micro approach to help our clients. The services we offer for individuals are:</p>
<ul class="src-list">
<li> Cloud database </li>
<li> Cash flow budget & Savings  </li>
<li> Budget forecast </li>
<li> Business Start-up</li>
<li> Websites</li>
</ul>
</div>


<p class="ty">Thank you.</p>



</body>

</html>
